* {
  color: #333;
  font-family: "Montserrat", sans-serif;
  /* font-variant: small-caps; */
}

:root {
  --primary: 26, 31, 113;
}

h1 {
  font-family: "Inter", sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
}

h3 {
  font-size: 1.5rem;
}

h2 {
  font-size: 2.5rem;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: #333333;
}

p {
  font-size: 1.1rem;
  font-weight: 500;
}

a {
  color: #333333;
  font-size: 1.1rem;
  text-decoration: none;
}

.nav-link {
  font-size: 1.3rem;
  position: relative;
  color: #222;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2.5px;
  border-radius: 10px;
  background: rgba(var(--primary), 1);
  transition: width 0.3s ease-in-out;
}

.nav-link:hover::after,.nav-link.active::after {
  width: 100%;
}

.bg-primary, .btn-primary {
  background-color: rgba(var(--primary), 1) !important;
}

.border-primary, .btn-primary {
  border-color: rgba(var(--primary), 1) !important;
}

.bg-light, .btn-light {
  background-color: #dcdcdc !important;
}

.btn-light, .border-light {
  border-color: #dcdcdc !important;
}

.text-primary {
  color: rgba(var(--primary), 1) !important;
}

.box {
  aspect-ratio: 1.44;
  background:  linear-gradient(to bottom, rgba(var(--primary), 1), rgba(var(--primary), 0) 70%), var(--image);
  padding: 1.5rem;
  font-size: 1.5rem;
  color: #fff;
}

.icon {
  max-height: 80px;
  max-width: 80px;
  margin: 0 auto;
  display: block;
}


@media (max-width: 768px) {
  .heading-main {
    font-size: 2.5rem;
    color: rgba(var(--primary), 1);
  }
}

.button {
  width: 200px;
}